{
  "name": "picogw-plugin-macro",
  "version": "1.1.8",
  "description": "Macro plugin for PicoGW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KAIT-HEMS/node-picogw-plugin-macro.git"
  },
  "keywords": [
    "picogw"
  ],
  "author": "Shigeru Owada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KAIT-HEMS/node-picogw-plugin-macro/issues"
  },
  "homepage": "https://github.com/KAIT-HEMS/node-picogw-plugin-macro#readme",
  "picogw": {
    "role": [
      "server",
      "client"
    ]
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}
